(defsrc
  esc      f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  grv      1        2        3        4        5        6        7        8        9        0        -        =        bspc
  tab      q        w        e        r        t        y        u        i        o        p        [        ]        \
  caps     a        s        d        f        g        h        j        k        l        ;        '        ret
  lsft     z        x        c        v        b        n        m        ,        .        /        rsft     up
  fn       lctl     lalt     lmet                       spc                        rmet     ralt     left     down     rght
)

(deflayer default
  _        brdn     brup     lp       mctl     bldn     blup     prev     pp       next     mute     vold     volu
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  esc      _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  @fn      _        _        _                          _                          _        _        _        _        _
)

(deflayer colemak-dh
  _        brdn     brup     lp       mctl     bldn     blup     prev     pp       next     mute     vold     volu
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        q        w        f        p        b        j        l        u        y        ;        _        _        _
  @esc_sym @ctl_a   @alt_r   @met_s   @sft_t   g        m        @sft_n   @met_e   @alt_i   @ctl_o   _        _
  _        x        c        d        v        z        k        h        _        _        _        _        _
  @fn      _        _        @tab_sym                   _                          @bsp_ext _        _        _        _
)

;; QWERTY with Angle Mod (https://colemakmods.github.io/ergonomic-mods/angle.html)
(deflayer qwerty
  _        brdn     brup     lp       mctl     bldn     blup     prev     pp       next     mute     vold     volu
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  @esc_sym @ctl_a   @alt_s   @met_d   @sft_f   _        _        @sft_j   @met_k   @alt_l   @ctl_;   _        _
  _        x        c        v        b        z        _        _        _        _        _        _        _
  @fn      _        _        @tab_sym                   _                          @bsp_ext _        _        _        _
)

(deflayer extend
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        @prv_wrd _        _        @nxt_wrd _        _        _        _
  _        lctl     lalt     lmet     lsft     caps     left     down     up       right    @del_lne bspc     _
  _        @undo    @cut     @copy    @paste   @redo    @lne_beg pgdn     pgup     @lne_end del      bspc     _
  _        _        _        _                          _                          _        _        _        _        _
)

(deflayer symbol
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        1        2        3        4        5        6        7        8        9        0        _        _        _
  _        !        +       \(       \)        #        |        -        =       \_        *        _        _
  _        @        {        }        &        $        `        [        ]        %        ^        _        _
  
  _        _        _        _                          _                          _        _        _        _        _
)

(deflayer function
  _        f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        @colemak @qwerty  @default _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _                          _                          _        _        _        _        _
)

(defalias
  ;; layers
  default (layer-switch default)
  colemak (layer-switch colemak-dh)
  qwerty  (layer-switch qwerty)

  ext (layer-toggle extend)
  sym (layer-toggle symbol)
  fn  (layer-toggle function)

  esc_sym (tap-next esc  @sym)
  tab_sym (tap-next tab  @sym)
  bsp_ext (tap-next bspc @ext)
)

(defalias
  ;; extend layer aliases
  undo  (around lmet z)
  redo  (around lsft @undo)

  cut   (around lmet x)
  copy  (around lmet c)
  paste (around lmet v)

  prv_wrd (around lalt left)
  nxt_wrd (around lalt right)

  lne_beg (around lmet left)
  lne_end (around lmet right)
  del_lne (around lmet bspc)
)

(defalias
  ;; colemak-dh home row mods
  ctl_a (tap-hold-next-release 175 a lctl)
  alt_r (tap-hold-next-release 175 r lalt)
  met_s (tap-hold-next-release 175 s lmet)
  sft_t (tap-hold-next-release 175 t lsft)
  sft_n (tap-hold-next-release 175 n rsft)
  met_e (tap-hold-next-release 175 e rmet)
  alt_i (tap-hold-next-release 175 i lalt)
  ctl_o (tap-hold-next-release 175 o rctl)

  ;; qwerty home row mods
  ;; ctl_a (tap-hold-next-release 175 a lctl)
  alt_s (tap-hold-next-release 175 s lalt)
  met_d (tap-hold-next-release 175 d lmet)
  sft_f (tap-hold-next-release 175 f lsft)
  sft_j (tap-hold-next-release 175 j rsft)
  met_k (tap-hold-next-release 175 k rmet)
  alt_l (tap-hold-next-release 175 l lalt)
  ctl_; (tap-hold-next-release 175 ; rctl)
)

(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
)
