(defsrc
  esc      f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  grv      1        2        3        4        5        6        7        8        9        0        -        =        bspc
  tab      q        w        e        r        t        y        u        i        o        p        [        ]        \
  caps     a        s        d        f        g        h        j        k        l        ;        '        ret
  lsft     z        x        c        v        b        n        m        ,        .        /        rsft     up
  fn       lctl     lalt     lmet                       spc                        rmet     ralt     left     down     rght
)

(deflayer colemak
  _        brdn     brup     lp       mctl     bldn     blup     prev     pp       next     mute     vold     volu
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        q        w        f        p        b        j        l        u        y        ;        _        _        _
  @esc_ext @ctl_a   @alt_r   @met_s   @sft_t   g        m        @sft_n   @met_e   @alt_i   @ctl_o   _        _
  _        x        c        d        v        z        k        h        _        _        _        _        _
  @adj     _        _        @tab_sym                   _                          @bsp_ext _        _        _        _
)

(deflayer qwerty
  _        brdn     brup     lp       mctl     bldn     blup     prev     pp       next     mute     vold     volu
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  esc      _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  @fn      _        _        _                          _                          _        _        _        _        _
)

(deflayer function
  _        f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      f11      f12
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        @colemak _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _                          _                          _        _        _        _        _
)

(deflayer symbol
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        1        2        3        4        5        6        7        8        9        0        _        _        _
  _        !        +       \(       \)        #        |        -        =       \_        *        _        _
  _        @        {        }        &        $        `        [        ]        %        ^        _        _
  _        _        _        _                          _                          _        _        _        _        _
)

(deflayer extend
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        pgup     @prv_wrd up       @nxt_wrd @del_lne bspc     _        _
  _        lctl     lalt     lmet     lsft     caps     pgdn     left     down     right    del      bspc     _
  _        @cut     @copy    @paste   @redo    @undo    _        @lne_beg _        @lne_end _        _        _
  _        _        _        _                          _                          _        _        _        _        _
)

(deflayer adjust
  _        _        _        _        _        _        _        _        _        _        _        _        _
  _        _        _        _        _        _        _        _        _        _        _        _        _        _
  _        f1       f2       f3       f4       f5       f6       f7       f8       f9       f10      _        _        _
  _        _        _        _        _        _        _        _        @qwerty  _        f11      _        _
  _        _        _        _        _        _        _        _        _        _        f12      _        _
  _        _        _        _                          _                          _        _        _        _        _
)

(defalias
  ;; layers
  colemak (layer-switch colemak)
  qwerty  (layer-switch qwerty)

  fn  (layer-toggle function)
  ext (layer-toggle extend)
  sym (layer-toggle symbol)
  adj (layer-toggle adjust)

  tab_sym (tap-next tab  @sym)
  esc_ext (tap-next esc  @ext)
  bsp_ext (tap-next bspc @ext)
)

(defalias
  ;; extend layer aliases
  undo  (around lmet z)
  redo  (around lsft @undo)

  cut   (around lmet x)
  copy  (around lmet c)
  paste (around lmet v)

  prv_wrd (around lalt left)
  nxt_wrd (around lalt right)

  lne_beg (around lmet left)
  lne_end (around lmet right)
  del_lne (around lmet bspc)
)

(defalias
  ;; colemak-dh home row mods
  ctl_a (tap-hold-next-release 175 a lctl)
  alt_r (tap-hold-next-release 175 r lalt)
  met_s (tap-hold-next-release 175 s lmet)
  sft_t (tap-hold-next-release 175 t lsft)
  sft_n (tap-hold-next-release 175 n rsft)
  met_e (tap-hold-next-release 175 e rmet)
  alt_i (tap-hold-next-release 175 i lalt)
  ctl_o (tap-hold-next-release 175 o rctl)
)

(defcfg
  input (iokit-name "Apple Internal Keyboard / Trackpad")
  output (kext)
  fallthrough true
)
